<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_popup_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/corner_view"
        android:elevation="30dp"
        android:gravity="center_vertical|center_horizontal"
        android:shadowColor="@android:color/darker_gray"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="TextView"
        android:textAlignment="gravity" />
</LinearLayout>
