<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single" android:id="@+id/mapmenu" >
        <item
            android:id="@+id/loadMap"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="加载地图" />
        <item
            android:id="@+id/unloadMap"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="卸载地图" />
        <item
            android:id="@+id/setCenter"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="设置地图中心" />
        <!--item
            android:id="@+id/setThemeLight"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="设置亮色主题" />
        <item
            android:id="@+id/setThemeDark"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="设置暗色主题" /-->

    </group>
    <group android:checkableBehavior="single"  android:id="@+id/addressenu">
        <item
            android:id="@+id/encodeAddress"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="POI信息查询" />

        <item
            android:id="@+id/decodeAddress"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="位置搜索/目的地址查询" />
        <item
            android:id="@+id/qureyObject"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="对象查询" />
        <item
            android:id="@+id/buildingInfo"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="获取建筑信息" />
        <item
            android:id="@+id/menuGPS"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="获取当前位置" />

    </group>
    <group android:checkableBehavior="single"  android:id="@+id/zoommenu">
        <item
            android:id="@+id/zoom1"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="设置缩放级别=1" />

        <item
            android:id="@+id/zoom7"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="设置缩放级别=7" />
        <item
            android:id="@+id/zoomIn"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="放大" />
        <item
            android:id="@+id/zoomOut"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="缩小" />
        <item
            android:id="@+id/getZoom"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="获取当前缩放级别" />
        <!--item
            android:id="@+id/hidelevel"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="设置隐藏级别=2" /-->
    </group>
    <group android:checkableBehavior="single"  android:id="@+id/iconmenu">
        <item
            android:id="@+id/addMarker"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="添加普通图标/图层" />
        <item
            android:id="@+id/addMarkerUrl"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="添加普通图标/图层Url" />
        <item
            android:id="@+id/addFlashMarker"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="图标打点闪烁" />
        <item
            android:id="@+id/addFlashMarkerUrl"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="图标打点闪烁Url" />
        <item
            android:id="@+id/deleteMarker"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="删除图标" />
        <item
            android:id="@+id/deleteLayer"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="删除图层" />
        <item
            android:id="@+id/markerPos"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="图标移动" />

    </group>
    <group android:checkableBehavior="single"  android:id="@+id/infowindow">

        <item
            android:id="@+id/addpopup"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="添加信息框" />

        <item
            android:id="@+id/closepopup"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="关闭信息框" />
    </group>
    <group android:checkableBehavior="single"  android:id="@+id/layershow">
        <item
            android:id="@+id/loadF1"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="室内F1" />
        <item
            android:id="@+id/loadF2"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="室内F2" />
        <item
            android:id="@+id/loadF3"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="室内F3" />
        <item
            android:id="@+id/loadOutdoor"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="回到室外" />
        <item
            android:id="@+id/displayPerimeter2"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="显示周界2" />
        <item
            android:id="@+id/displayPerimeter"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="显示周界" />

        <item
            android:id="@+id/removePerimeter"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="隐藏周界" />
        <item
            android:id="@+id/modalHighlight"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="模型高亮" />

        <item
            android:id="@+id/disableHighlight"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="取消模型高亮" />
    </group>
    <group android:checkableBehavior="single"  android:id="@+id/heatmapmenu">
        <item
            android:id="@+id/drawRoute"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="描绘轨迹" />
        <item
            android:id="@+id/caclRoute"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="路径规划/路径推荐(室外)" />
        <item
            android:id="@+id/caclRouteinner"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="路径规划/路径推荐(室内)" />
        <item
            android:id="@+id/clearRoute"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="清除轨迹" />
        <item
            android:id="@+id/showHeatmap"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="显示热力图" />
        <item
            android:id="@+id/clearHeatmap"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="清除热力图" />
    </group>
    <group android:checkableBehavior="single"  android:id="@+id/eventmenu">
        <item
            android:id="@+id/addmkrevent"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="注册图标事件" />
        <item
            android:id="@+id/delmkrevent"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="注销图标事件" />
        <item
            android:id="@+id/addbudevent"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="注册建筑事件/模型事件" />
        <item
            android:id="@+id/delbudevent"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="注销建筑事件" />
        <!--item
            android:id="@+id/addzmevent"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="注册缩放事件" />
        <item
            android:id="@+id/delzmevent"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="注销缩放事件" /-->
        <item
            android:id="@+id/addmaptap"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="注册地图点击事件/POI信息" />
        <item
            android:id="@+id/delmaptap"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="注销地图点击事件" />
        <item
            android:id="@+id/addloc"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="注册定位事件/回调" />
        <item
            android:id="@+id/delloc"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="注销定位事件/回调" />
        <item
            android:id="@+id/startloc"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="开始定位" />
        <item
            android:id="@+id/stoploc"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="停止定位" />
    </group>

</menu>
